<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cs360finalproject">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/app_launcher"
        android:label="cs360finalproject"
        android:supportsRtl="true"
        android:theme="@style/Theme.CS360FinalProject">
        <activity
            android:name=".AddWeight"
            android:exported="true" />
        <activity
            android:name=".UserSignUp"
            android:exported="true" />
        <activity
            android:name=".WeightList"
            android:exported="true" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data android:name="preloaded_fonts" />
    </application>

</manifest>
