<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".AddWeight">

    <TextView
        android:id="@+id/textViewAdduserWeightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Log Daily Weight"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    å

    <TextView
        android:id="@+id/textViewLoggedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:hint="User"
        android:textColor="@color/teal_700"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdduserWeightTitle" />

    <TextView
        android:id="@+id/textViewuserWeightDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Goal Weight"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoggedUser" />

    <EditText
        android:id="@+id/editTextWeightDescription"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Goal Weight*"
        android:inputType="textCapWords"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewuserWeightDescriptionLabel" />

    <TextView
        android:id="@+id/textViewuserWeightUnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Current Weight"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeightDescription" />

    <EditText
        android:id="@+id/editTextWeightUnit"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="0.0 lbs"
        android:inputType="textCapWords"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewuserWeightUnitLabel" />

    <TextView
        android:id="@+id/weightQtyIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Adjust Weight"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="378dp" />

    <LinearLayout
        android:id="@+id/linearLayoutuserWeightQuantity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="558dp">


    </LinearLayout>

    <Button
        android:id="@+id/addCancelButton"
        android:layout_width="120"
        android:layout_height="48"
        android:layout_marginStart="80dp"
        android:layout_marginTop="498dp"
        android:layout_marginBottom="185dp"
        android:background="@android:color/holo_red_light"
        android:fontFamily="sans-serif"
        android:text="Cancel"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addWeightButton"
        android:layout_width="120"
        android:layout_height="48"
        android:layout_marginStart="195dp"
        android:layout_marginTop="498dp"
        android:layout_marginEnd="76dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="sans-serif"
        android:text="Log Weight"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextWeightQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="195dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="254dp"
        android:layout_weight="2"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/weightQtyDecrease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="428dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"
        android:contentDescription="Decrease Weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/decrease_weight"
        app:tint="@color/purple_700" />

    <ImageButton
        android:id="@+id/userWeightQtyIncrease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:contentDescription="Increase Weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/increase_weight"
        app:tint="@color/purple_700"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="428dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
