<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/textViewResetPassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="@color/purple_700"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextItemDescriptionPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewResetPassTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:hint="Enter Phone Number*"
        android:inputType="phone"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextItemDescriptionPopup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/forgotCancelButton"
            style="@android:style/Widget.Button"
            android:layout_width="120"
            android:layout_height="48"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_red_light"
            android:fontFamily="sans-serif"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@android:color/holo_red_light" />

        <Button
            android:id="@+id/forgotGetButton"
            style="@android:style/Widget.Button"
            android:layout_width="120"
            android:layout_height="48"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_orange_light"
            android:fontFamily="sans-serif"
            android:text="Send Reset Code"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@android:color/holo_orange_light" />

    </LinearLayout>

</RelativeLayout>
