<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".WeightList">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editBtnColumn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/descriptionColumn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="sans-serif"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/qtyColumn"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Weight"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/unitColumn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="+/-"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/delBtnColumn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/bodyListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:contentDescription="Weight History"
        app:layout_constraintBottom_toTopOf="@+id/footer1LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout"
        app:layout_constraintVertical_bias="1.0">

        <!-- Dynamically insert item row -->

    </ListView>

    <LinearLayout
        android:id="@+id/footer1LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/footer2LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/addWeightButton"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="Add"
            app:srcCompat="@drawable/add_weight" />

        <ImageButton
            android:id="@+id/smsNotification"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="SMS Alert"
            app:srcCompat="@drawable/sms_notification" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/deleteAllWeightButton"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="Delete All Entries"
            app:srcCompat="@drawable/delete_all_weight" />

        <TextView
            android:id="@+id/textViewTotalWeightCount"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer2LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewAddButtonLabel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Log Weight"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewSmsButtonLabel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Alerts"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewUserNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:hint="User Email: %s"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewDeleteAllWeightLabel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewTotalWeightLabel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="+/-"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
