<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_weight"
        android:contentDescription="Edit Weight"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewWeightId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewWeightDesc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:hint="Current Change"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewWeightQty"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Weight Change"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewWeightUnit"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Unit"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_weight"
        android:contentDescription="Delete Weight"
        android:minWidth="48dp"
        android:minHeight="48dp" />

</LinearLayout>
